{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "../../dist/out-tsc/renderer/",
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": false,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "lib": [
      "es2017",
      "dom"
    ]
  },
  "include": ["./", "../core"]
}
